[Unit]
Description=Tomo Backend
Documentation=https://github.com/cbabil/tomo
After=network.target

[Service]
Type=simple
User=tomo
Group=tomo
WorkingDirectory=/opt/tomo

# Environment
Environment="PYTHONPATH=/opt/tomo/backend"
Environment="DATA_DIRECTORY=/var/lib/tomo"
Environment="LOG_DIRECTORY=/var/log/tomo"
EnvironmentFile=-/etc/tomo/environment

# Start command
ExecStart=/opt/tomo/venv/bin/python /opt/tomo/backend/main.py

# Restart policy
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
ReadWritePaths=/var/lib/tomo /var/log/tomo

# Resource limits
MemoryMax=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
